<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CinemaPr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách Phim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="die-lK-CfK">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HGR-nF-sSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="An4-cl-x57">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="fu4-fu-CTg" customClass="TableViewCell" customModule="CinemaPr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fu4-fu-CTg" id="lS8-Sd-5UK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-X2-xul">
                                                    <rect key="frame" x="20" y="8" width="100" height="85.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lQM-pj-mbK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TenPhim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-VD-jmS">
                                                    <rect key="frame" x="150" y="7.9999999999999982" width="244" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idphim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33u-yd-0Ka">
                                                    <rect key="frame" x="185" y="72.666666666666671" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Loai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-zh-A9E">
                                                    <rect key="frame" x="185" y="34.333333333333336" width="65.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64q-bc-89v">
                                                    <rect key="frame" x="267" y="34.333333333333336" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="64q-bc-89v" secondAttribute="height" multiplier="1:1" id="5Eh-hU-ntD"/>
                                                        <constraint firstAttribute="width" constant="25" id="sEs-TL-JH0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-ga-uaw">
                                                    <rect key="frame" x="150" y="34.333333333333336" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vpm-ga-uaw" secondAttribute="height" multiplier="1:1" id="tqA-Mh-WtU"/>
                                                        <constraint firstAttribute="width" constant="25" id="ua6-pe-GIh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-GN-3aa">
                                                    <rect key="frame" x="150" y="68.666666666666671" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ACd-ID-4eb"/>
                                                        <constraint firstAttribute="width" secondItem="BfI-GN-3aa" secondAttribute="height" multiplier="1:1" id="G09-El-vCn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/9/2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-pV-RPd">
                                                    <rect key="frame" x="302" y="34.333333333333336" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="33u-yd-0Ka" firstAttribute="bottom" secondItem="BfI-GN-3aa" secondAttribute="bottom" id="2PA-2Z-JeG"/>
                                                <constraint firstItem="vpm-ga-uaw" firstAttribute="top" secondItem="PSF-VD-jmS" secondAttribute="bottom" constant="6" id="2yx-1u-9f9"/>
                                                <constraint firstItem="QFX-pV-RPd" firstAttribute="leading" secondItem="64q-bc-89v" secondAttribute="trailing" constant="10" id="4uL-1F-oox"/>
                                                <constraint firstAttribute="trailing" secondItem="PSF-VD-jmS" secondAttribute="trailing" constant="20" id="5hu-69-jAy"/>
                                                <constraint firstItem="cy6-X2-xul" firstAttribute="leading" secondItem="lS8-Sd-5UK" secondAttribute="leading" constant="20" id="G8u-I3-4yK"/>
                                                <constraint firstItem="BfI-GN-3aa" firstAttribute="leading" secondItem="vpm-ga-uaw" secondAttribute="leading" id="Gyy-Hh-x8N"/>
                                                <constraint firstItem="cy6-X2-xul" firstAttribute="centerY" secondItem="lS8-Sd-5UK" secondAttribute="centerY" id="HTz-eY-f8e"/>
                                                <constraint firstAttribute="bottom" secondItem="cy6-X2-xul" secondAttribute="bottom" constant="8" id="I6U-Ub-qGJ"/>
                                                <constraint firstItem="9g5-zh-A9E" firstAttribute="leading" secondItem="vpm-ga-uaw" secondAttribute="trailing" constant="10" id="J2b-ED-R60"/>
                                                <constraint firstItem="BfI-GN-3aa" firstAttribute="bottom" secondItem="cy6-X2-xul" secondAttribute="bottom" id="JCy-B1-wg0"/>
                                                <constraint firstItem="64q-bc-89v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9g5-zh-A9E" secondAttribute="trailing" constant="10" id="QZp-GX-hUZ"/>
                                                <constraint firstItem="9g5-zh-A9E" firstAttribute="top" secondItem="vpm-ga-uaw" secondAttribute="top" id="T4J-EF-Jfk"/>
                                                <constraint firstItem="PSF-VD-jmS" firstAttribute="top" secondItem="lS8-Sd-5UK" secondAttribute="top" constant="8" id="Yef-rV-dMX"/>
                                                <constraint firstItem="64q-bc-89v" firstAttribute="top" secondItem="QFX-pV-RPd" secondAttribute="top" id="d76-a6-gpl"/>
                                                <constraint firstItem="33u-yd-0Ka" firstAttribute="leading" secondItem="BfI-GN-3aa" secondAttribute="trailing" constant="10" id="dEp-2J-Yqy"/>
                                                <constraint firstItem="PSF-VD-jmS" firstAttribute="leading" secondItem="cy6-X2-xul" secondAttribute="trailing" constant="30" id="e3y-Dw-vzc"/>
                                                <constraint firstItem="cy6-X2-xul" firstAttribute="top" secondItem="lS8-Sd-5UK" secondAttribute="top" constant="8" id="jP6-jP-Mr8"/>
                                                <constraint firstItem="QFX-pV-RPd" firstAttribute="width" secondItem="PSF-VD-jmS" secondAttribute="width" multiplier="1:2" constant="-30" id="le4-hz-0yD"/>
                                                <constraint firstAttribute="trailing" secondItem="QFX-pV-RPd" secondAttribute="trailing" constant="20" id="sbF-KB-P5L"/>
                                                <constraint firstItem="QFX-pV-RPd" firstAttribute="top" secondItem="9g5-zh-A9E" secondAttribute="top" id="teu-nL-DuS"/>
                                                <constraint firstItem="vpm-ga-uaw" firstAttribute="leading" secondItem="PSF-VD-jmS" secondAttribute="leading" id="ziA-Hq-6zj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverPhim" destination="cy6-X2-xul" id="CCN-6r-eNv"/>
                                            <outlet property="idPhim" destination="33u-yd-0Ka" id="Sme-US-sig"/>
                                            <outlet property="labelIDPhim" destination="BfI-GN-3aa" id="55h-HQ-OSA"/>
                                            <outlet property="labelNgay" destination="64q-bc-89v" id="2K2-ha-dx1"/>
                                            <outlet property="labelTheLoai" destination="vpm-ga-uaw" id="7dR-7j-zl3"/>
                                            <outlet property="ngay" destination="QFX-pV-RPd" id="ffh-OM-Toc"/>
                                            <outlet property="tenPhim" destination="PSF-VD-jmS" id="E49-Pb-daP"/>
                                            <outlet property="theLoaiPhim" destination="9g5-zh-A9E" id="KnG-PR-jiO"/>
                                            <segue destination="DIa-zZ-Zbp" kind="show" id="pGM-A0-zyi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X9l-PW-IDF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Ng-Ax-0NR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="die-lK-CfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EoA-PE-N0Q"/>
                            <constraint firstItem="die-lK-CfK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LUr-HX-eQ7"/>
                            <constraint firstItem="die-lK-CfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QeB-al-49m"/>
                            <constraint firstItem="An4-cl-x57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YyO-go-DDL"/>
                            <constraint firstItem="An4-cl-x57" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dGU-Ne-e8L"/>
                            <constraint firstItem="An4-cl-x57" firstAttribute="top" secondItem="die-lK-CfK" secondAttribute="bottom" id="e5p-nl-PH6"/>
                            <constraint firstItem="An4-cl-x57" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wcv-aO-6bo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="danhSachPhim" destination="die-lK-CfK" id="qj1-rB-eoU"/>
                        <outlet property="tableView" destination="An4-cl-x57" id="W77-C8-gDB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CLs-EA-Uh7">
            <objects>
                <viewController id="DIa-zZ-Zbp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0E3-KA-YxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Cinema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-X8-WIr">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8jh-T8-rYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG NHẬP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-Rq-eKY">
                                <rect key="frame" x="0.0" y="150" width="414" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-nN-cQP">
                                <rect key="frame" x="144" y="334" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wK7-aA-FBM">
                                <rect key="frame" x="20" y="246" width="66" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-YA-Hvt">
                                <rect key="frame" x="79" y="334" width="57" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoT-1X-zLj">
                                <rect key="frame" x="93" y="476" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-Eu-iJq">
                                <rect key="frame" x="117" y="562" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đăng ký">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hoặc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yi-Om-IAp">
                                <rect key="frame" x="175" y="520" width="34" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anO-cM-0PU">
                                <rect key="frame" x="296" y="372" width="98" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <state key="normal" title="Đặt lại mật khẩu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-kP-JGq">
                                <rect key="frame" x="94" y="252" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Igu-Rq-eKY" firstAttribute="top" secondItem="hVj-X8-WIr" secondAttribute="bottom" constant="80" id="Eyt-ZN-FcQ"/>
                            <constraint firstItem="Igu-Rq-eKY" firstAttribute="leading" secondItem="zqK-J3-KiM" secondAttribute="leading" id="Ibl-Vk-Uj6"/>
                            <constraint firstItem="zqK-J3-KiM" firstAttribute="trailing" secondItem="hVj-X8-WIr" secondAttribute="trailing" id="Slb-Bo-d7y"/>
                            <constraint firstItem="zqK-J3-KiM" firstAttribute="trailing" secondItem="Igu-Rq-eKY" secondAttribute="trailing" id="XJf-HH-HYN"/>
                            <constraint firstItem="Igu-Rq-eKY" firstAttribute="top" secondItem="hVj-X8-WIr" secondAttribute="bottom" constant="80" id="dnP-oJ-ShS"/>
                            <constraint firstItem="Igu-Rq-eKY" firstAttribute="leading" secondItem="zqK-J3-KiM" secondAttribute="leading" id="pi4-Qe-XlQ"/>
                            <constraint firstItem="hVj-X8-WIr" firstAttribute="top" secondItem="zqK-J3-KiM" secondAttribute="top" id="uFs-hG-0rZ"/>
                            <constraint firstItem="hVj-X8-WIr" firstAttribute="leading" secondItem="zqK-J3-KiM" secondAttribute="leading" id="zBM-sv-3TN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqK-J3-KiM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVI-Un-k3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="106.79347826086958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cqn-qd-6xx">
            <objects>
                <viewController id="k7T-oM-qfP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kee-Eb-Xqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG KÝ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-Wu-Wq3">
                                <rect key="frame" x="90" y="150" width="234" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Cinema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-XG-uqb">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="M3i-JN-IsX"/>
                                    <constraint firstAttribute="height" constant="50" id="c8Y-BL-2cU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHS-MR-ZAm">
                                <rect key="frame" x="108" y="514" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hoặc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-Eb-a9W">
                                <rect key="frame" x="190" y="552" width="34" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-Dj-NQL">
                                <rect key="frame" x="120" y="588" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đăng ký">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-8c-soA">
                                <rect key="frame" x="90" y="228" width="304" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dsA-KP-8ig"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoP-Ta-8Ao">
                                <rect key="frame" x="108" y="280" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-mJ-Lab">
                                <rect key="frame" x="108" y="338" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nhập lại Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-oH-lOh">
                                <rect key="frame" x="108" y="403" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-7W-brW">
                                <rect key="frame" x="25" y="278" width="43" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-Kl-Qqf">
                                <rect key="frame" x="25" y="333" width="43" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V97-ih-wOU">
                                <rect key="frame" x="28" y="398" width="43" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlV-Z7-m7n" firstAttribute="trailing" secondItem="7O7-Wu-Wq3" secondAttribute="trailing" constant="90" id="5xp-hl-8ba"/>
                            <constraint firstItem="7O7-Wu-Wq3" firstAttribute="leading" secondItem="vlV-Z7-m7n" secondAttribute="leading" constant="90" id="9lq-fg-AU6"/>
                            <constraint firstItem="ZDv-XG-uqb" firstAttribute="trailing" secondItem="vlV-Z7-m7n" secondAttribute="trailing" id="JBp-WL-48r"/>
                            <constraint firstItem="ZDv-XG-uqb" firstAttribute="leading" secondItem="vlV-Z7-m7n" secondAttribute="leading" id="QnQ-X3-M4J"/>
                            <constraint firstItem="ZDv-XG-uqb" firstAttribute="top" secondItem="vlV-Z7-m7n" secondAttribute="top" id="REM-jx-0io"/>
                            <constraint firstItem="7O7-Wu-Wq3" firstAttribute="top" secondItem="ZDv-XG-uqb" secondAttribute="bottom" constant="80" id="skp-tn-rl7"/>
                            <constraint firstItem="hZq-8c-soA" firstAttribute="top" secondItem="7O7-Wu-Wq3" secondAttribute="bottom" constant="31.333333333333343" id="vgj-f3-c7A"/>
                            <constraint firstItem="vlV-Z7-m7n" firstAttribute="trailing" secondItem="hZq-8c-soA" secondAttribute="trailing" constant="20" id="vqW-qY-1Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlV-Z7-m7n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGz-IJ-I6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="98.641304347826093"/>
        </scene>
    </scenes>
</document>
